global
    log stdout format raw local0

defaults
    mode http
    log global
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    cookie SRV_ID insert indirect nocache
    server server1 web01:3000 check
    server server2 web02:3000 check
    server server3 web03:3000 check
